# spring.database.driverClassName=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=
# spring.jpa.properties.hibernate.dialect=
# spring.jpa.properties.hibernate.format_sql=
# spring.jpa.properties.hibernate.show_sql=
# spring.jpa.show-sql=
# server.port=

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v3/api-docs
